# techlunch_spock

./: pom.xml
src/main/java/be/oniryx/techlunchspock/: TechLunchSpockApplication.java
src/main/java/be/oniryx/techlunchspock/controllers/: DemoController.java
src/main/java/be/oniryx/techlunchspock/models/: DemoModel.java
src/main/java/be/oniryx/techlunchspock/repositories/: DemoRepository.java
src/main/java/be/oniryx/techlunchspock/services/: AdvancedMath.java  AdvancedMathService.java  DemoService.java  QuickMath.java  QuickMathService.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog-master.xml
src/test/java/be/oniryx/techlunchspock/: TechLunchAvanceTest.groovy  TechLunchProdTests.groovy  TechLunchSpockApplicationTests.groovy
